# meta-mongo-codec

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epsilony/mongo/codec/: AbstractCodec.java  AlterName.java  AlterNameTransformer.java  AnnotationToName.java  ByteClassLoader.java  CodecDataModel.java  CodecDataModelBuilder.java  ForceDecoderCodec.java  IgnoreInCodec.java  MetaCodecCodeBuilder.java  MetaCodecProvider.java  PropertyDataModel.java  SampleBean.java  SimplePropertyDataModel.java  Temp.java  TokenDataModel.java
src/main/java/net/epsilony/mongo/codec/demo/: Demo.java  FatherBean.java  SampleBean.java
src/main/resources/net/epsilony/mongo/codec/: codec.ftl
