buildscript {
	repositories {
		jcenter();
		mavenCentral();
	}

	dependencies { classpath 'me.tatarka:gradle-retrolambda:3.2.5' }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'eclipse-wtp'

repositories {
	jcenter();
	mavenCentral();
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

retrolambda { javaVersion JavaVersion.VERSION_1_7 }

group = 'net.epsilony.mongo'
ext._version = '0.0.0.1'

version=_version

eclipse{ classpath{ downloadJavadoc = true } }

dependencies{
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile 'com.google.guava:guava:19.0'
	compile 'org.mongodb:mongodb-driver:3.2.2'
	compile 'org.mongodb:mongodb-driver-async:3.2.2'
	compile 'net.openhft:compiler:2.2.5'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'org.freemarker:freemarker:2.3.25-incubating'

	compile 'net.sourceforge.streamsupport:streamsupport:1.5'
	compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5'
	compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5'
	compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5'
	compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5'

	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "junit:junit:4.12"
}

